driverpath= /Users/rahulbashanapelli/Desktop/seleniumJAR/chromedriver-mac-arm64/chromedriver
implicitwait = 20
url=https://gigaelements.odoo.com/web/login




//*configuration-file-is always used to put the configuration part like putting the paths, urls etc, we will try not to hardcode 
directily so we will make as dynamic as possible *//

we do not pass anything directly into our framework or code or project 

